{
  "name": "vu-admin",
  "version": "1.2.16",
  "description": "VU Admin",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prod": "vite build",
    "build": "vite build",
    "serve": "vite preview",
    "release": "npm --no-git-tag-version version patch && npm run prod",
    "init": "npm prune && npm install && npm update && npm audit fix"
  },
  "keywords": [
    "vue",
    "vite",
    "plugin",
    "component"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "@vitejs/plugin-vue": "^5.1.4",
    "bootstrap": "^5.3.3",
    "quill": "^2.0.2",
    "sass": "^1.79.4",
    "vite": "^5.4.8",
    "vue": "^3.5.11"
  },
  "peerDependencies": {
    "vue": "^3.4.31"
  }
}
